param N:=27; #param nombre:=valor
set I:={1..N};
param B:=14;
param l_1[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_2[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_3[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_4[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_5[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_6[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_7[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_8[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_9[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_10[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_11[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_12[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_13[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_14[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_15[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_16[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_17[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_18[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_19[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_20[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_21[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_22[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_23[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_24[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_25[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_26[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_27[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_28[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_29[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_30[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_31[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_32[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_33[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_34[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_35[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_36[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_37[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_38[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_39[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_40[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_41[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_42[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_43[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_44[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_45[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_46[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_47[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_48[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;
param l_49[I]:=<1>0,<2>0,<3>0,<4>0,<5>0,<6>0,<7>0,<8>0,<9>0,<10>0,<11>0,<12>0,<13>0,<14>0,<15>0,<16>0,<17>0,<18>0,<19>0,<20>0,<21>0,<22>0,<23>0,<24>0,<25>0,<26>0,<27>0;

var x[I] binary;

maximize f: sum<i> in I:x[i]*v[i];

subto c1:sum<i> in I:p[i]*x[i]<=M;