solution status: optimal solution found
objective value:                               674830
price_bin_by_company#1#1                            1 	(obj:0)
price_bin_by_company#2#11                           1 	(obj:0)
price_bin_by_company#3#5            0.999999999999999 	(obj:0)
price_bin_by_company#4#6                            1 	(obj:0)
solution_offset_2#1#1                               1 	(obj:0)
solution_offset_2#2#1                               1 	(obj:0)
solution_offset_2#3#1                               1 	(obj:0)
solution_offset_2#4#1                               1 	(obj:0)
solution_offset_2#5#1                               1 	(obj:0)
solution_offset_2#6#1                               1 	(obj:0)
schools_by_company_qty#2#2                        287 	(obj:0)
schools_by_company_qty#3#3                         77 	(obj:0)
schools_by_company_qty#4#3                         22 	(obj:0)
schools_by_company_qty#5#4                        105 	(obj:0)
schools_by_company_qty#6#2                         61 	(obj:0)
schools_by_company_qty#1#2                        248 	(obj:0)
company_schools_by_bin#2#11                       596 	(obj:785)
company_schools_by_bin#3#5                         99 	(obj:890)
company_schools_by_bin#4#6                        105 	(obj:1132)
