solution status: optimal solution found
objective value:                           681898.775
price_bin_by_company#1#13                           1 	(obj:0)
price_bin_by_company#2#1                            1 	(obj:0)
price_bin_by_company#3#1                            1 	(obj:0)
price_bin_by_company#4#1                            1 	(obj:0)
solution_offset_2#1#1                               1 	(obj:0)
solution_offset_2#2#1                               1 	(obj:0)
solution_offset_2#3#1                               1 	(obj:0)
solution_offset_2#4#1                               1 	(obj:0)
solution_offset_2#5#1                               1 	(obj:0)
solution_offset_2#6#1                               1 	(obj:0)
solution_offset_4#1#2                               1 	(obj:0)
solution_offset_4#2#2                               1 	(obj:0)
solution_offset_4#3#3                               1 	(obj:0)
solution_offset_4#4#3                               1 	(obj:0)
solution_offset_4#5#4                               1 	(obj:0)
solution_offset_4#6#2                               1 	(obj:0)
schools_qty_by_region_company#2#1                  286 	(obj:0)
schools_qty_by_region_company#2#2                    1 	(obj:0)
schools_qty_by_region_company#3#1                   76 	(obj:0)
schools_qty_by_region_company#3#3                    1 	(obj:0)
schools_qty_by_region_company#4#1                   21 	(obj:0)
schools_qty_by_region_company#4#4                    1 	(obj:0)
schools_qty_by_region_company#5#1                  104 	(obj:0)
schools_qty_by_region_company#5#4                    1 	(obj:0)
schools_qty_by_region_company#6#1                   60 	(obj:0)
schools_qty_by_region_company#6#4                    1 	(obj:0)
schools_qty_by_region_company#1#1                  247 	(obj:0)
schools_qty_by_region_company#1#2                    1 	(obj:0)
schools_qty_by_company_bin#1#13                   794 	(obj:843.5375)
schools_qty_by_company_bin#2#1                      2 	(obj:2662)
schools_qty_by_company_bin#3#1                      1 	(obj:1991)
schools_qty_by_company_bin#4#1                      3 	(obj:1605)
