solution status: optimal solution found
objective value:                               853900
price_bin_by_company#1#1                            1 	(obj:0)
price_bin_by_company#2#9                            1 	(obj:0)
price_bin_by_company#3#6                            1 	(obj:0)
price_bin_by_company#4#12                           1 	(obj:0)
price_bin_by_company#5#1                            1 	(obj:0)
schools_qty_by_region_company#2#2                  287 	(obj:0)
schools_qty_by_region_company#3#3                   77 	(obj:0)
schools_qty_by_region_company#4#3                   23 	(obj:0)
schools_qty_by_region_company#4#4                  225 	(obj:0)
schools_qty_by_region_company#5#4                  195 	(obj:0)
schools_qty_by_region_company#6#4                   61 	(obj:0)
schools_qty_by_region_company#7#2                    3 	(obj:0)
schools_qty_by_region_company#7#4                  119 	(obj:0)
schools_qty_by_region_company#1#2                   10 	(obj:0)
schools_qty_by_company_bin#2#9                    300 	(obj:785)
schools_qty_by_company_bin#3#6                    100 	(obj:1090)
schools_qty_by_company_bin#4#12                   600 	(obj:849)
